version: '3.8'

services:
  db:
    container_name: jwt-auth-test-db
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - '5433:5432'
    volumes:
      - jwt-auth-test-db-data:/var/lib/postgresql/data
    networks:
      - jwt-auth-test-network
    restart: always

volumes:
  jwt-auth-test-db-data:

networks:
  jwt-auth-test-network:
